# sao

./: .gitignore  .project  README.md  openai.notes.docx  pom.xml
sdd/: Daphne.py  MysteryMachine.py  ScoobyDoo.py  Shaggy.py  TestCode.java  Velma.py  __init__.py  sao.py
src/main/java/com/north814/soa/: SOAOpenAITestClientMain.java
src/site/: site.xml
src/test/java/com/north814/soa/: AppTest.java
test/: DemoDataCreator.java
