<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.north814.soa</groupId>
  <artifactId>SOAOpenAITestClient</artifactId>
  
  <packaging>jar</packaging>
  
  <version>1.1.2</version>
  <name>SOAOpenAITestClient</name>
  
  <build>
	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <!--
            <index>true</true>
            -->
            <manifest>
              <mainClass>com.north814.soa.SOAOpenAITestClientMain</mainClass>
              <packageName>com.north814.soa</packageName>
              <addClasspath>true</addClasspath>
              <!-- options
              <addExtensions/>
              <classpathPrefix/>
              -->
            </manifest>
            <!--
            <manifestEntries>
              <mode>development</mode>
              <url>${pom.url}</url>
            </manifestEntries>

            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
             -->
         </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
	<dependency>
		<groupId>com.theokanning.openai-gpt3-java</groupId>
		<artifactId>api</artifactId>
		<version>0.2.0</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.2</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  
</project>
